name: Astronomer CI - Deploy code to preview

on:
  push:
    branches:
      - "**-preview-deployment"

env:
  ## Set your API token as a GitHub secret
  ASTRO_API_TOKEN: ${{ secrets.ASTRO_API_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy code to preview
      uses: astronomer/deploy-action@v0.5
      with:
        action: deploy-deployment-preview
        deployment-id: "clv50p5za034h01ofiozqugpv"
